<!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-left" lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v23.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Música de cine en vivo para teatros y cines</title>
	<meta name="description" content="Música de cine en vivo para teatros y cines con la Madrid Symphony Pops Orchestra. Convierte cada proyección en una experiencia inolvidable.">
	<link rel="canonical" href="/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/">
	<meta property="og:locale" content="es_ES">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Música de cine en vivo para teatros y cines">
	<meta property="og:description" content="Música de cine en vivo para teatros y cines con la Madrid Symphony Pops Orchestra. Convierte cada proyección en una experiencia inolvidable.">
	<meta property="og:url" content="/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/">
	<meta property="og:site_name" content="Madrid Symphony POPS Orchestra">
	<meta property="article:published_time" content="2024-09-16T06:21:59+00:00">
	<meta property="og:image" content="/wp-content/uploads/2024/09/musica-en-vivo.jpg">
	<meta property="og:image:width" content="1139">
	<meta property="og:image:height" content="753">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="author" content="admin">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Escrito por">
	<meta name="twitter:data1" content="admin">
	<meta name="twitter:label2" content="Tiempo de lectura">
	<meta name="twitter:data2" content="2 minutos">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/","url":"/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/","name":"Música de cine en vivo para teatros y cines","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/#primaryimage"},"image":{"@id":"/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2024/09/musica-en-vivo.jpg","datePublished":"2024-09-16T06:21:59+00:00","dateModified":"2024-09-16T06:21:59+00:00","author":{"@id":"/#/schema/person/82e2d78878e4e9870d3625da900bbeb3"},"description":"Música de cine en vivo para teatros y cines con la Madrid Symphony Pops Orchestra. Convierte cada proyección en una experiencia inolvidable.","breadcrumb":{"@id":"/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/#breadcrumb"},"inLanguage":"es","potentialAction":[{"@type":"ReadAction","target":["/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/"]}]},{"@type":"ImageObject","inLanguage":"es","@id":"/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/#primaryimage","url":"/wp-content/uploads/2024/09/musica-en-vivo.jpg","contentUrl":"/wp-content/uploads/2024/09/musica-en-vivo.jpg","width":1139,"height":753,"caption":"Música de cine en vivo"},{"@type":"BreadcrumbList","@id":"/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Portada","item":"/"},{"@type":"ListItem","position":2,"name":"Música de Cine en Vivo para Teatros y Cines: Una Experiencia Única con la Madrid Symphony Pops Orchestra"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"Madrid Symphony Pops Orchestra","description":"Contrata una orquesta con Madrid Symphony POPS Orchestra","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"es"},{"@type":"Person","@id":"/#/schema/person/82e2d78878e4e9870d3625da900bbeb3","name":"admin","image":{"@type":"ImageObject","inLanguage":"es","@id":"/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/c93d7da97236d951116e560638949589?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/c93d7da97236d951116e560638949589?s=96&d=mm&r=g","caption":"admin"},"url":"/author/admin-2/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Madrid Symphony POPS Orchestra &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Madrid Symphony POPS Orchestra &raquo; Feed de los comentarios" href="/comments/feed/">
					<link rel="shortcut icon" href="/wp-content/uploads/2024/07/favicon.png" type="image/x-icon">
		
		
		
				<link rel="alternate" type="application/rss+xml" title="Madrid Symphony POPS Orchestra &raquo; Comentario Música de Cine en Vivo para Teatros y Cines: Una Experiencia Única con la Madrid Symphony Pops Orchestra del feed" href="/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/feed/">
					<meta name="description" content="Disfrutar de una película con una orquesta en vivo es una experiencia incomparable, y la Madrid Symphony Pops Orchestra es experta en hacer que las bandas sonoras cobren vida. Al contratar una orquesta para interpretar música de cine en vivo para teatros y cines, conviertes cualquier proyección en un espectáculo inolvidable. Nuestra orquesta destaca por">
				
		<meta property="og:locale" content="es_ES">
		<meta property="og:type" content="article">
		<meta property="og:site_name" content="Madrid Symphony POPS Orchestra">
		<meta property="og:title" content="Música de cine en vivo para teatros y cines">
				<meta property="og:description" content="Disfrutar de una película con una orquesta en vivo es una experiencia incomparable, y la Madrid Symphony Pops Orchestra es experta en hacer que las bandas sonoras cobren vida. Al contratar una orquesta para interpretar música de cine en vivo para teatros y cines, conviertes cualquier proyección en un espectáculo inolvidable. Nuestra orquesta destaca por">
				<meta property="og:url" content="/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/">
										<meta property="article:published_time" content="2024-09-16T06:21:59+02:00">
											<meta name="author" content="admin">
								<meta property="og:image" content="/wp-content/uploads/2024/09/musica-en-vivo.jpg">
		<meta property="og:image:width" content="1139">
		<meta property="og:image:height" content="753">
		<meta property="og:image:type" content="image/jpeg">
				<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="fusion-dynamic-css-css" href="/wp-content/uploads/fusion-styles/3bbdfb8ca7050216df3166aa26f263dd.min.css?ver=3.11.9" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/posts/1085">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.2">
<link rel="shortlink" href="/?p=1085">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fmusica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fmusica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra%2F#038;format=xml">
<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){.fusion-no-small-visibility{display:none !important;}body .sm-text-align-center{text-align:center !important;}body .sm-text-align-left{text-align:left !important;}body .sm-text-align-right{text-align:right !important;}body .sm-flex-align-center{justify-content:center !important;}body .sm-flex-align-flex-start{justify-content:flex-start !important;}body .sm-flex-align-flex-end{justify-content:flex-end !important;}body .sm-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .sm-ml-auto{margin-left:auto !important;}body .sm-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-small{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 641px) and (max-width: 1024px){.fusion-no-medium-visibility{display:none !important;}body .md-text-align-center{text-align:center !important;}body .md-text-align-left{text-align:left !important;}body .md-text-align-right{text-align:right !important;}body .md-flex-align-center{justify-content:center !important;}body .md-flex-align-flex-start{justify-content:flex-start !important;}body .md-flex-align-flex-end{justify-content:flex-end !important;}body .md-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .md-ml-auto{margin-left:auto !important;}body .md-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-medium{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 1025px){.fusion-no-large-visibility{display:none !important;}body .lg-text-align-center{text-align:center !important;}body .lg-text-align-left{text-align:left !important;}body .lg-text-align-right{text-align:right !important;}body .lg-flex-align-center{justify-content:center !important;}body .lg-flex-align-flex-start{justify-content:flex-start !important;}body .lg-flex-align-flex-end{justify-content:flex-end !important;}body .lg-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .lg-ml-auto{margin-left:auto !important;}body .lg-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-large{ position: sticky; top: var(--awb-sticky-offset,0); }}</style>		<script type="text/javascript">var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );</script>
		
	</head>

<body class="post-template-default single single-post postid-1085 single-format-standard has-sidebar fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-yes fusion-button_gradient-linear avada-image-rollover-circle-yes avada-image-rollover-yes avada-image-rollover-direction-left fusion-body ltr no-tablet-sticky-header no-mobile-sticky-header fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-center layout-wide-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top side-header side-header-left menu-text-align-center mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v1 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-clean fusion-main-menu-search-dropdown fusion-avatar-circle avada-dropdown-styles avada-blog-layout-medium avada-blog-archive-layout-medium avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-pagetitle-bg-full avada-has-100-footer avada-has-breadcrumb-mobile-hidden avada-has-titlebar-bar_and_content avada-has-pagination-padding avada-flyout-menu-direction-fade avada-ec-views-v1" data-awb-post-id="1085">
		<a class="skip-link screen-reader-text" href="#content">Saltar al contenido</a>

	<div id="boxed-wrapper">
		
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
							
																
<div id="side-header-sticky"></div>
<div id="side-header" class="clearfix fusion-mobile-menu-design-modern fusion-sticky-logo-1 fusion-mobile-logo-1 fusion-sticky-menu-">
	<div class="side-header-wrapper">
								<div class="side-header-content fusion-logo-center fusion-mobile-logo-1">
				<div class="fusion-logo" data-margin-top="65px" data-margin-bottom="65px" data-margin-left="0px" data-margin-right="0px">
			<a class="fusion-logo-link" href="/">

						<!-- standard logo -->
			<img src="/wp-content/uploads/2024/07/logo.png" srcset="/wp-content/uploads/2024/07/logo.png 1x, /wp-content/uploads/2024/07/logo-retina.png 2x" width="189" height="189" style="max-height:189px;height:auto;" alt="Madrid Symphony POPS Orchestra Logo" data-retina_logo_url="/wp-content/uploads/2024/07/logo-retina.png" class="fusion-standard-logo">

											<!-- mobile logo -->
				<img src="/wp-content/uploads/2024/07/logo.png" srcset="/wp-content/uploads/2024/07/logo.png 1x, /wp-content/uploads/2024/07/logo-retina.png 2x" width="189" height="189" style="max-height:189px;height:auto;" alt="Madrid Symphony POPS Orchestra Logo" data-retina_logo_url="/wp-content/uploads/2024/07/logo-retina.png" class="fusion-mobile-logo">
			
					</a>
		</div>		</div>
		<div class="fusion-main-menu-container fusion-logo-menu-center">
			<nav class="fusion-main-menu" aria-label="Menú principal"><ul id="menu-main-menu" class="fusion-menu">
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-21" data-item-id="21"><a href="/" class="fusion-bar-highlight"><span class="menu-text">INICIO</span></a></li>
<li id="menu-item-935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-935" data-item-id="935"><a href="/nuestra-orquesta/" class="fusion-bar-highlight"><span class="menu-text">NUESTRA ORQUESTA</span></a></li>
<li id="menu-item-962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-962" data-item-id="962"><a href="/miembros-destacados/" class="fusion-bar-highlight"><span class="menu-text">MIEMBROS DESTACADOS</span></a></li>
<li id="menu-item-987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987" data-item-id="987"><a href="/programa/" class="fusion-bar-highlight"><span class="menu-text">PROGRAMA ORIENTATIVO</span></a></li>
<li id="menu-item-998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-998" data-item-id="998"><a href="/escaleta/" class="fusion-bar-highlight"><span class="menu-text">ESCALETA</span></a></li>
<li id="menu-item-1009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1009" data-item-id="1009"><a target="_blank" rel="noopener noreferrer" href="/wp-content/uploads/2024/08/Plano-de-distrubucion.jpg" class="fusion-bar-highlight"><span class="menu-text">PLANO DE DISTRIBUCIÓN</span></a></li>
<li id="menu-item-1014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1014" data-item-id="1014"><a href="/necesidades-tecnicas/" class="fusion-bar-highlight"><span class="menu-text">NECESIDADES TÉCNICAS</span></a></li>
<li id="menu-item-1026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1026" data-item-id="1026"><a href="/novedades-y-actualidad/" class="fusion-bar-highlight"><span class="menu-text">NOTICIAS Y ACTUALIDAD</span></a></li>
<li id="menu-item-868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-868" data-item-id="868"><a href="/contacto/" class="fusion-bar-highlight"><span class="menu-text">CONTACTO</span></a></li>
</ul></nav>	<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon awb-icon-bars" aria-label="Alternar menú móvil" aria-expanded="false"></a>
		
		
		
			</div>

<nav class="fusion-mobile-nav-holder fusion-mobile-menu-text-align-center" aria-label="Main Menu Mobile"></nav>

		</div>

		
								
			<div class="side-header-content side-header-content-1-2">
									<div class="side-header-content-1 fusion-clearfix">
					<nav class="fusion-secondary-menu" role="navigation" aria-label="Menú secundario"></nav>					</div>
													<div class="side-header-content-2 fusion-clearfix">
					<div class="fusion-social-links-header"><div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper">
<a class="fusion-social-network-icon fusion-tooltip fusion-facebook awb-icon-facebook" data-placement="bottom" data-title="Facebook" data-toggle="tooltip" title="Facebook" href="#" target="_blank" rel="noreferrer"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter awb-icon-twitter" data-placement="bottom" data-title="X" data-toggle="tooltip" title="X" href="#" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">X</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-instagram awb-icon-instagram" data-placement="bottom" data-title="Instagram" data-toggle="tooltip" title="Instagram" href="#" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Instagram</span></a>
</div></div></div>					</div>
							</div>
		
		
					</div>
	<style>.side-header-styling-wrapper > div {
		display: none !important;
	}

	.side-header-styling-wrapper .side-header-background-image,
	.side-header-styling-wrapper .side-header-background-color,
	.side-header-styling-wrapper .side-header-border {
		display: block !important;
	}</style>
	<div class="side-header-styling-wrapper" style="overflow:hidden;">
		<div class="side-header-background-image"></div>
		<div class="side-header-background-color"></div>
		<div class="side-header-border"></div>
	</div>
</div>

					
							<div id="sliders-container" class="fusion-slider-visibility">
					</div>
				
					
							
			<section class="avada-page-titlebar-wrapper" aria-label="Barra de título de la página">
	<div class="fusion-page-title-bar fusion-page-title-bar-none fusion-page-title-bar-center">
		<div class="fusion-page-title-row">
			<div class="fusion-page-title-wrapper">
				<div class="fusion-page-title-captions">

																							<h1 class="entry-title">Música de Cine en Vivo para Teatros y Cines: Una Experiencia Única con la Madrid Symphony Pops Orchestra</h1>

											
																		<div class="fusion-page-title-secondary">
								<nav class="fusion-breadcrumbs awb-yoast-breadcrumbs" ara-label="Breadcrumb"><span><span><a href="/">Portada</a></span> » <span class="breadcrumb_last" aria-current="page">Música de Cine en Vivo para Teatros y Cines: Una Experiencia Única con la Madrid Symphony Pops Orchestra</span></span></nav>							</div>
											
				</div>

				
			</div>
		</div>
	</div>
</section>

						<main id="main" class="clearfix ">
				<div class="fusion-row">

<section id="content" style="float: left;">
			<div class="single-navigation clearfix">
			<a href="/contratar-orquesta-para-eventos-de-gala-y-premios-exclusividad-con-madrid-symphony-pops-orchestra/" rel="prev">Anterior</a>					</div>
	
					<article id="post-1085" class="post post-1085 type-post status-publish format-standard has-post-thumbnail hentry category-noticias tag-bandas-sonoras-en-vivo tag-bandas-sonoras-epicas tag-bandas-sonoras-sinfonicas tag-cine-en-vivo tag-cine-y-musica tag-conciertos-de-cine tag-conciertos-de-peliculas tag-espectaculo-sinfonico tag-eventos-con-orquesta tag-experiencia-inmersiva tag-madrid-symphony-pops-orchestra tag-musica-de-cine-en-vivo tag-musica-en-teatros tag-musica-en-vivo-para-peliculas tag-musica-para-eventos-cinematograficos tag-orquesta-en-directo tag-orquesta-en-teatros tag-orquesta-para-cines tag-orquesta-sinfonica tag-proyecciones-con-orquesta">
						
														<div class="fusion-flexslider flexslider fusion-flexslider-loading post-slideshow fusion-post-slideshow">
				<ul class="slides">
																<li>
																																<a href="/wp-content/uploads/2024/09/musica-en-vivo.jpg" data-rel="iLightbox[gallery1085]" title="" data-title="musica en vivo" data-caption="" aria-label="musica en vivo">
										<span class="screen-reader-text">Ver imagen más grande</span>
										<img width="1139" height="753" src="/wp-content/uploads/2024/09/musica-en-vivo.jpg" class="attachment-full size-full wp-post-image" alt="Música de cine en vivo" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2024/09/musica-en-vivo-200x132.jpg 200w, /wp-content/uploads/2024/09/musica-en-vivo-400x264.jpg 400w, /wp-content/uploads/2024/09/musica-en-vivo-600x397.jpg 600w, /wp-content/uploads/2024/09/musica-en-vivo-800x529.jpg 800w, /wp-content/uploads/2024/09/musica-en-vivo.jpg 1139w" sizes="(max-width: 1120px) 100vw, 800px">									</a>
																					</li>

																																																																																																															</ul>
			</div>
						
															<h2 class="entry-title fusion-post-title">Música de Cine en Vivo para Teatros y Cines: Una Experiencia Única con la Madrid Symphony Pops Orchestra</h2>										<div class="post-content">
				<p>Disfrutar de una película con una orquesta en vivo es una experiencia incomparable, y la <strong>Madrid Symphony Pops Orchestra</strong> es experta en hacer que las bandas sonoras cobren vida. Al <strong>contratar una orquesta para interpretar música de cine en vivo para teatros y cines</strong>, conviertes cualquier proyección en un espectáculo inolvidable. Nuestra orquesta destaca por su capacidad para recrear grandes bandas sonoras, desde épicas películas de Hollywood hasta los clásicos del cine europeo, acompañando cada escena con precisión musical.</p>
<h2>El impacto de la música en vivo en las proyecciones de cine</h2>
<p>La música es una parte esencial de cualquier película, y escucharla interpretada en directo mientras disfrutas de una proyección eleva la experiencia a un nuevo nivel. Con la <strong>Madrid Symphony Pops Orchestra</strong>, los espectadores no solo ven la película, sino que se sumergen completamente en la atmósfera que la música genera. Al interpretar bandas sonoras en tiempo real, la orquesta sincroniza cada nota con la acción en pantalla, garantizando un espectáculo inmersivo.</p>
<h2>Beneficios de la música de cine en vivo</h2>
<ol>
<li>
<strong>Experiencia multisensorial</strong>: La combinación de cine y música en vivo crea una experiencia única, donde los espectadores se ven envueltos tanto visual como auditivamente.</li>
<li>
<strong>Repertorio extenso</strong>: La <strong>Madrid Symphony Pops Orchestra</strong> tiene un amplio repertorio de bandas sonoras, desde las películas más icónicas hasta las más innovadoras, adaptándose a todo tipo de proyecciones.</li>
<li>
<strong>Calidad profesional</strong>: Contar con músicos experimentados garantiza que cada escena de la película esté acompañada por una interpretación impecable y emocionante.</li>
<li>
<strong>Innovación en la proyección de cine</strong>: Ofrecer música en vivo durante una proyección de cine convierte cualquier proyección en un evento único y exclusivo, que atrae tanto a cinéfilos como a amantes de la música.</li>
</ol>
<h2>Cómo organizar un evento con música de cine en vivo</h2>
<p>Al decidir <strong>contratar música de cine en vivo para teatros y cines</strong>, es importante elegir una orquesta con experiencia en este tipo de presentaciones. La <strong>Madrid Symphony Pops Orchestra</strong> no solo tiene un profundo conocimiento del repertorio cinematográfico, sino que también cuenta con la capacidad técnica y artística para sincronizarse a la perfección con las películas. Dependiendo del tamaño de tu evento y del espacio disponible, puedes optar por diferentes configuraciones de la orquesta, desde un formato más reducido hasta una gran sinfónica.</p>
<p>Contacta con nosotros y <a href="/contacto/">contrata una orquesta</a>, contrata <strong>Madrid Symphony Pops Orchestra</strong>.</p>
							</div>

												<span class="vcard rich-snippet-hidden"><span class="fn"><a href="/author/admin-2/" title="Entradas de admin" rel="author">admin</a></span></span><span class="updated rich-snippet-hidden">2024-09-16T08:21:59+02:00</span>													<div class="fusion-sharing-box fusion-theme-sharing-box fusion-single-sharing-box">
		<h4>Comparte en las Redes Sociales</h4>
		<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper">
<a class="fusion-social-network-icon fusion-tooltip fusion-facebook awb-icon-facebook" style="color:var(--sharing_social_links_icon_color);background-color:var(--sharing_social_links_box_color);border-color:var(--sharing_social_links_box_color);" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook" href="https://www.facebook.com/sharer.php?u=%2Fmusica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra%2F&amp;t=M%C3%BAsica%20de%20Cine%20en%20Vivo%20para%20Teatros%20y%20Cines%3A%20Una%20Experiencia%20%C3%9Anica%20con%20la%20Madrid%20Symphony%20Pops%20Orchestra" target="_blank" rel="noreferrer"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter awb-icon-twitter" style="color:var(--sharing_social_links_icon_color);background-color:var(--sharing_social_links_box_color);border-color:var(--sharing_social_links_box_color);" data-placement="top" data-title="X" data-toggle="tooltip" title="X" href="https://twitter.com/share?url=%2Fmusica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra%2F&amp;text=M%C3%BAsica%20de%20Cine%20en%20Vivo%20para%20Teatros%20y%20Cines%3A%20Una%20Experiencia%20%C3%9Anica%20con%20la%20Madrid%20Symphony%20Pops%20Orchestra" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">X</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-tumblr awb-icon-tumblr" style="color:var(--sharing_social_links_icon_color);background-color:var(--sharing_social_links_box_color);border-color:var(--sharing_social_links_box_color);" data-placement="top" data-title="Tumblr" data-toggle="tooltip" title="Tumblr" href="https://www.tumblr.com/share/link?url=%2Fmusica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra%2F&amp;name=M%C3%BAsica%20de%20Cine%20en%20Vivo%20para%20Teatros%20y%20Cines%3A%20Una%20Experiencia%20%C3%9Anica%20con%20la%20Madrid%20Symphony%20Pops%20Orchestra&amp;description=Disfrutar%20de%20una%20pel%C3%ADcula%20con%20una%20orquesta%20en%20vivo%20es%20una%20experiencia%20incomparable%2C%20y%20la%20Madrid%20Symphony%20Pops%20Orchestra%20es%20experta%20en%20hacer%20que%20las%20bandas%20sonoras%20cobren%20vida.%20Al%20contratar%20una%20orquesta%20para%20interpretar%20m%C3%BAsica%20de%20cine%20en%20vivo%20para%20teatros%20y%20cines%2C%20conviertes%20cualquier%20proyecci%C3%B3n%20en%20un%20espect%C3%A1culo%20inolvidable.%20Nuestra%20orquesta%20destaca%20por" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Tumblr</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-pinterest awb-icon-pinterest fusion-last-social-icon" style="color:var(--sharing_social_links_icon_color);background-color:var(--sharing_social_links_box_color);border-color:var(--sharing_social_links_box_color);" data-placement="top" data-title="Pinterest" data-toggle="tooltip" title="Pinterest" href="https://pinterest.com/pin/create/button/?url=%2Fmusica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra%2F&amp;description=Disfrutar%20de%20una%20pel%C3%ADcula%20con%20una%20orquesta%20en%20vivo%20es%20una%20experiencia%20incomparable%2C%20y%20la%20Madrid%20Symphony%20Pops%20Orchestra%20es%20experta%20en%20hacer%20que%20las%20bandas%20sonoras%20cobren%20vida.%20Al%20contratar%20una%20orquesta%20para%20interpretar%20m%C3%BAsica%20de%20cine%20en%20vivo%20para%20teatros%20y%20cines%2C%20conviertes%20cualquier%20proyecci%C3%B3n%20en%20un%20espect%C3%A1culo%20inolvidable.%20Nuestra%20orquesta%20destaca%20por&amp;media=%2Fwp-content%2Fuploads%2F2024%2F09%2Fmusica-en-vivo.jpg" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Pinterest</span></a><div class="fusion-clearfix"></div>
</div></div>	</div>
													<section class="related-posts single-related-posts">
					<div class="fusion-title fusion-title-size-three sep-single sep-solid" style="margin-top:0px;margin-bottom:20px;">
					<h3 class="title-heading-left" style="margin:0;">
						Artículos relacionados					</h3>
					<span class="awb-title-spacer"></span>
					<div class="title-sep-container">
						<div class="title-sep sep-single sep-solid"></div>
					</div>
				</div>
				
	
	
	
					<div class="awb-carousel awb-swiper awb-swiper-carousel fusion-carousel-title-below-image" data-imagesize="fixed" data-metacontent="yes" data-autoplay="yes" data-touchscroll="yes" data-columns="3" data-itemmargin="7px" data-itemwidth="180" data-scrollitems="1">
		<div class="swiper-wrapper">
																		<div class="swiper-slide" style="max-width: 261.33333333333px;">
					<div class="fusion-carousel-item-wrapper">
						<div class="fusion-image-wrapper fusion-image-size-fixed" aria-haspopup="true">
					<img src="/wp-content/uploads/2024/09/contratar-una-orquesta-500x383.jpg" srcset="/wp-content/uploads/2024/09/contratar-una-orquesta-500x383.jpg 1x, /wp-content/uploads/2024/09/contratar-una-orquesta-500x383@2x.jpg 2x" width="500" height="383" alt="Contratar Orquesta para Eventos de Gala y premios: Exclusividad con Madrid Symphony Pops Orchestra">
	<div class="fusion-rollover">
	<div class="fusion-rollover-content">

														<a class="fusion-rollover-link" href="/contratar-orquesta-para-eventos-de-gala-y-premios-exclusividad-con-madrid-symphony-pops-orchestra/">Contratar Orquesta para Eventos de Gala y premios: Exclusividad con Madrid Symphony Pops Orchestra</a>
			
								
		
								
								
		
						<a class="fusion-link-wrapper" href="/contratar-orquesta-para-eventos-de-gala-y-premios-exclusividad-con-madrid-symphony-pops-orchestra/" aria-label="Contratar Orquesta para Eventos de Gala y premios: Exclusividad con Madrid Symphony Pops Orchestra"></a>
	</div>
</div>
</div>
																				<h4 class="fusion-carousel-title">
								<a class="fusion-related-posts-title-link" href="/contratar-orquesta-para-eventos-de-gala-y-premios-exclusividad-con-madrid-symphony-pops-orchestra/" target="_self" title="Contratar Orquesta para Eventos de Gala y premios: Exclusividad con Madrid Symphony Pops Orchestra">Contratar Orquesta para Eventos de Gala y premios: Exclusividad con Madrid Symphony Pops Orchestra</a>
							</h4>

							<div class="fusion-carousel-meta">
								
								<span class="fusion-date">16 de septiembre de 2024</span>

																	<span class="fusion-inline-sep">|</span>
									<span><a href="/contratar-orquesta-para-eventos-de-gala-y-premios-exclusividad-con-madrid-symphony-pops-orchestra/#respond">Sin comentarios</a></span>
															</div>
<!-- fusion-carousel-meta -->
											</div>
<!-- fusion-carousel-item-wrapper -->
				</div>
															<div class="swiper-slide" style="max-width: 261.33333333333px;">
					<div class="fusion-carousel-item-wrapper">
						<div class="fusion-image-wrapper fusion-image-size-fixed" aria-haspopup="true">
					<img src="/wp-content/uploads/2024/07/Miembros-destacados-500x383.jpg" srcset="/wp-content/uploads/2024/07/Miembros-destacados-500x383.jpg 1x, /wp-content/uploads/2024/07/Miembros-destacados-500x383@2x.jpg 2x" width="500" height="383" alt="Contrata una Orquesta: Descubre la Excelencia de la Madrid Symphony Pops Orchestra (M.S.P.O.)">
	<div class="fusion-rollover">
	<div class="fusion-rollover-content">

														<a class="fusion-rollover-link" href="/contrata-una-orquesta-descubre-la-excelencia-de-la-madrid-symphony-pops-orchestra-m-s-p-o/">Contrata una Orquesta: Descubre la Excelencia de la Madrid Symphony Pops Orchestra (M.S.P.O.)</a>
			
								
		
								
								
		
						<a class="fusion-link-wrapper" href="/contrata-una-orquesta-descubre-la-excelencia-de-la-madrid-symphony-pops-orchestra-m-s-p-o/" aria-label="Contrata una Orquesta: Descubre la Excelencia de la Madrid Symphony Pops Orchestra (M.S.P.O.)"></a>
	</div>
</div>
</div>
																				<h4 class="fusion-carousel-title">
								<a class="fusion-related-posts-title-link" href="/contrata-una-orquesta-descubre-la-excelencia-de-la-madrid-symphony-pops-orchestra-m-s-p-o/" target="_self" title="Contrata una Orquesta: Descubre la Excelencia de la Madrid Symphony Pops Orchestra (M.S.P.O.)">Contrata una Orquesta: Descubre la Excelencia de la Madrid Symphony Pops Orchestra (M.S.P.O.)</a>
							</h4>

							<div class="fusion-carousel-meta">
								
								<span class="fusion-date">8 de agosto de 2024</span>

																	<span class="fusion-inline-sep">|</span>
									<span><a href="/contrata-una-orquesta-descubre-la-excelencia-de-la-madrid-symphony-pops-orchestra-m-s-p-o/#respond">Sin comentarios</a></span>
															</div>
<!-- fusion-carousel-meta -->
											</div>
<!-- fusion-carousel-item-wrapper -->
				</div>
					</div>
<!-- swiper-wrapper -->
				<div class="awb-swiper-button awb-swiper-button-prev"><i class="awb-icon-angle-left"></i></div>
<div class="awb-swiper-button awb-swiper-button-next"><i class="awb-icon-angle-right"></i></div>	</div>
<!-- fusion-carousel -->
</section><!-- related-posts -->


													


		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Deja tu comentario</h3>
<form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<div id="comment-textarea">
<label class="screen-reader-text" for="comment">Comentar</label><textarea name="comment" id="comment" cols="45" rows="8" aria-required="true" required="required" tabindex="0" class="textarea-comment" placeholder="Comentar..."></textarea>
</div>
<div id="comment-input">
<input id="author" name="author" type="text" value="" placeholder="Nombre (requerido)" size="30" aria-required="true" required="required" aria-label="Nombre (requerido)">
<input id="email" name="email" type="email" value="" placeholder="Correo electrónico (requerido)" size="30" aria-required="true" required="required" aria-label="Correo electrónico (requerido)">
<input id="url" name="url" type="url" value="" placeholder="Sitio web" size="30" aria-label="URL">
</div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Guardar mi nombre, email y sitio web en este navegador para la próxima vez que comente.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="comment-submit" class="fusion-button fusion-button-default fusion-button-default-size" value="Publicar comentario"> <input type="hidden" name="comment_post_ID" value="1085" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none !important;" class="akismet-fields-container" data-prefix="ak_"><label>&#916;<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="ak_js" value="39"><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p>
</form>	</div>
<!-- #respond -->
														</article>
	</section>
<aside id="sidebar" class="sidebar fusion-widget-area fusion-content-widget-area fusion-sidebar-right fusion-blogsidebar" style="float: right;" data="">
											
					<section id="search-2" class="widget widget_search">		<form role="search" class="searchform fusion-search-form  fusion-search-form-clean" method="get" action="/">
			<div class="fusion-search-form-content">

				
				<div class="fusion-search-field search-field">
					<label><span class="screen-reader-text">Buscar:</span>
													<input type="search" value="" name="s" class="s" placeholder="Buscar..." required aria-required="true" aria-label="Buscar...">
											</label>
				</div>
				<div class="fusion-search-button search-button">
					<input type="submit" class="fusion-search-submit searchsubmit" aria-label="Buscar" value="&#xf002;">
									</div>

				
			</div>


			
		</form>
		</section><section id="pyre_tabs-widget-3" class="widget fusion-tabs-widget" style="border-style: solid;border-color:transparent;border-width:0px;">		<div class="fusion-tabs-widget-wrapper fusion-tabs-widget-2 fusion-tabs-classic fusion-tabs-image-default tab-holder">
			<nav class="fusion-tabs-nav">
				<ul class="tabset tabs">

					
											<li class="active"><a href="#" data-link="fusion-tab-recent">Reciente</a></li>
					
											<li><a href="#" data-link="fusion-tab-comments"><span class="awb-icon-bubbles"></span><span class="screen-reader-text">Comentarios</span></a></li>
					
				</ul>
			</nav>

			<div class="fusion-tabs-widget-content tab-box tabs-container">

				
				
					<div class="fusion-tab-recent fusion-tab-content tab tab_content" data-name="fusion-tab-recent">

						
						<ul class="fusion-tabs-widget-items news-list">
																																	<li>
																					<div class="image">
												<a href="/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/" aria-label="Música de Cine en Vivo para Teatros y Cines: Una Experiencia Única con la Madrid Symphony Pops Orchestra"><img width="66" height="66" src="/wp-content/uploads/2024/09/musica-en-vivo-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="Música de cine en vivo" decoding="async" srcset="/wp-content/uploads/2024/09/musica-en-vivo-66x66.jpg 66w, /wp-content/uploads/2024/09/musica-en-vivo-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px"></a>
											</div>
																				<div class="post-holder">
											<a href="/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/">Música de Cine en Vivo para Teatros y Cines: Una Experiencia Única con la Madrid Symphony Pops Orchestra</a>
											<div class="fusion-meta">
												16 de septiembre de 2024											</div>
										</div>
									</li>
																										<li>
																					<div class="image">
												<a href="/contratar-orquesta-para-eventos-de-gala-y-premios-exclusividad-con-madrid-symphony-pops-orchestra/" aria-label="Contratar Orquesta para Eventos de Gala y premios: Exclusividad con Madrid Symphony Pops Orchestra"><img width="66" height="66" src="/wp-content/uploads/2024/09/contratar-una-orquesta-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="Contratar orquesta para eventos de gala y premios" decoding="async" srcset="/wp-content/uploads/2024/09/contratar-una-orquesta-66x66.jpg 66w, /wp-content/uploads/2024/09/contratar-una-orquesta-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px"></a>
											</div>
																				<div class="post-holder">
											<a href="/contratar-orquesta-para-eventos-de-gala-y-premios-exclusividad-con-madrid-symphony-pops-orchestra/">Contratar Orquesta para Eventos de Gala y premios: Exclusividad con Madrid Symphony Pops Orchestra</a>
											<div class="fusion-meta">
												16 de septiembre de 2024											</div>
										</div>
									</li>
																										<li>
																					<div class="image">
												<a href="/contrata-una-orquesta-descubre-la-excelencia-de-la-madrid-symphony-pops-orchestra-m-s-p-o/" aria-label="Contrata una Orquesta: Descubre la Excelencia de la Madrid Symphony Pops Orchestra (M.S.P.O.)"><img width="66" height="66" src="/wp-content/uploads/2024/07/Miembros-destacados-66x66.jpg" class="attachment-recent-works-thumbnail size-recent-works-thumbnail wp-post-image" alt="Contrata una orquesta" decoding="async" srcset="/wp-content/uploads/2024/07/Miembros-destacados-66x66.jpg 66w, /wp-content/uploads/2024/07/Miembros-destacados-150x150.jpg 150w" sizes="(max-width: 66px) 100vw, 66px"></a>
											</div>
																				<div class="post-holder">
											<a href="/contrata-una-orquesta-descubre-la-excelencia-de-la-madrid-symphony-pops-orchestra-m-s-p-o/">Contrata una Orquesta: Descubre la Excelencia de la Madrid Symphony Pops Orchestra (M.S.P.O.)</a>
											<div class="fusion-meta">
												8 de agosto de 2024											</div>
										</div>
									</li>
																													</ul>
					</div>
				
				
					<div class="fusion-tab-comments tab fusion-tab-content tab_content" data-name="fusion-tab-comments" style="display: none;">
						<ul class="fusion-tabs-widget-items news-list">
							
															<li>No hay comentarios que han sido publicados todavía.</li>
													</ul>
					</div>

							</div>
		</div>
		</section>			</aside>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					
		<div class="fusion-footer">
				
	
	<footer id="footer" class="fusion-footer-copyright-area">
		<div class="fusion-row">
			<div class="fusion-copyright-content">

				<div class="fusion-copyright-notice">
		<div>
		© Copyright 2012 - <script>document.write(new Date().getFullYear());</script>   |   <a href="/contacto/" target="_blank">Contacto</a>	</div>
</div>
<div class="fusion-social-links-footer">
	<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper">
<a class="fusion-social-network-icon fusion-tooltip fusion-facebook awb-icon-facebook" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook" href="#" target="_blank" rel="noreferrer"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter awb-icon-twitter" data-placement="top" data-title="X" data-toggle="tooltip" title="X" href="#" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">X</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-instagram awb-icon-instagram" data-placement="top" data-title="Instagram" data-toggle="tooltip" title="Instagram" href="#" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Instagram</span></a>
</div></div>
</div>

			</div> <!-- fusion-fusion-copyright-content -->
		</div> <!-- fusion-row -->
	</footer> <!-- #footer -->
		</div> <!-- fusion-footer -->

		
																</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
				<a class="fusion-one-page-text-link fusion-page-load-link" tabindex="-1" href="#" aria-hidden="true">Page load link</a>

		<div class="avada-footer-scripts">
			<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t,n;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.remove("awb-menu_desktop"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0}))),(n=e.querySelectorAll(".menu-item-has-children.expanded")).length&&n.forEach(function(e){e.querySelector(".awb-menu__open-nav-submenu_mobile").setAttribute("aria-expanded","false")})):(null!==e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click")&&e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click").click(),e.classList.remove("collapse-enabled"),e.classList.add("awb-menu_desktop"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".awb-menu__main-ul")&&e.querySelector(".awb-menu__main-ul").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(()=>{e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".awb-menu");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,l=document.createElement("p");return l.style.width="100%",l.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(l),document.body.appendChild(e),t=l.offsetWidth,e.style.overflow="scroll",t==(n=l.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),jQuery("html").hasClass("awb-scroll")&&10<t-n?10:t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--awb-color-1: #ffffff;--wp--preset--color--awb-color-2: #aaa9a9;--wp--preset--color--awb-color-3: #c0996b;--wp--preset--color--awb-color-4: #ab8b65;--wp--preset--color--awb-color-5: #ae895d;--wp--preset--color--awb-color-6: #3e3e3e;--wp--preset--color--awb-color-7: #313539;--wp--preset--color--awb-color-8: #292c30;--wp--preset--color--awb-color-custom-10: #333333;--wp--preset--color--awb-color-custom-11: rgba(62,62,62,0.8);--wp--preset--color--awb-color-custom-12: #29292a;--wp--preset--color--awb-color-custom-13: #d6d6d6;--wp--preset--color--awb-color-custom-14: #a0ce4e;--wp--preset--color--awb-color-custom-15: #747474;--wp--preset--color--awb-color-custom-16: rgba(255,255,255,0.05);--wp--preset--color--awb-color-custom-17: #8c8989;--wp--preset--color--awb-color-custom-18: #bfbfbf;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 15px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 30px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 20px;--wp--preset--font-size--xlarge: 40px;--wp--preset--font-size--huge: 60px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.6.2" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<script type="text/javascript" src="/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" id="contact-form-7-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "contact-form-7", {"translation-revision-date":"2024-07-17 09:00:42+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"This contact form is placed in the wrong place.":["Este formulario de contacto está situado en el lugar incorrecto."],"Error:":["Error:"]}},"comment":{"reference":"includes\/js\/index.js"}} );
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.8" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/uploads/fusion-scripts/8bed022f4b4daccb9ceb59745bee1fef.min.js?ver=3.11.9" id="fusion-scripts-js"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = '/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
						</div>

			<section class="to-top-container to-top-right" aria-labelledby="awb-to-top-label">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span id="awb-to-top-label" class="screen-reader-text">Ir a Arriba</span>
		</a>
	</section>
		</body>
</html>