<!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-left avada-html-is-archive" lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v23.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>experiencia inmersiva Archives - Madrid Symphony POPS Orchestra</title>
	<link rel="canonical" href="/tag/experiencia-inmersiva/">
	<meta property="og:locale" content="es_ES">
	<meta property="og:type" content="article">
	<meta property="og:title" content="experiencia inmersiva Archives - Madrid Symphony POPS Orchestra">
	<meta property="og:url" content="/tag/experiencia-inmersiva/">
	<meta property="og:site_name" content="Madrid Symphony POPS Orchestra">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"CollectionPage","@id":"/tag/experiencia-inmersiva/","url":"/tag/experiencia-inmersiva/","name":"experiencia inmersiva Archives - Madrid Symphony POPS Orchestra","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/tag/experiencia-inmersiva/#primaryimage"},"image":{"@id":"/tag/experiencia-inmersiva/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2024/09/musica-en-vivo.jpg","breadcrumb":{"@id":"/tag/experiencia-inmersiva/#breadcrumb"},"inLanguage":"es"},{"@type":"ImageObject","inLanguage":"es","@id":"/tag/experiencia-inmersiva/#primaryimage","url":"/wp-content/uploads/2024/09/musica-en-vivo.jpg","contentUrl":"/wp-content/uploads/2024/09/musica-en-vivo.jpg","width":1139,"height":753,"caption":"Música de cine en vivo"},{"@type":"BreadcrumbList","@id":"/tag/experiencia-inmersiva/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Portada","item":"/"},{"@type":"ListItem","position":2,"name":"experiencia inmersiva"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"Madrid Symphony Pops Orchestra","description":"Contrata una orquesta con Madrid Symphony POPS Orchestra","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"es"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Madrid Symphony POPS Orchestra &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Madrid Symphony POPS Orchestra &raquo; Feed de los comentarios" href="/comments/feed/">
					<link rel="shortcut icon" href="/wp-content/uploads/2024/07/favicon.png" type="image/x-icon">
		
		
		
				<link rel="alternate" type="application/rss+xml" title="Madrid Symphony POPS Orchestra &raquo; Etiqueta experiencia inmersiva del feed" href="/tag/experiencia-inmersiva/feed/">
				
		<meta property="og:locale" content="es_ES">
		<meta property="og:type" content="article">
		<meta property="og:site_name" content="Madrid Symphony POPS Orchestra">
		<meta property="og:title" content="experiencia inmersiva Archives - Madrid Symphony POPS Orchestra">
				<meta property="og:url" content="/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/">
																				<meta property="og:image" content="/wp-content/uploads/2024/09/musica-en-vivo.jpg">
		<meta property="og:image:width" content="1139">
		<meta property="og:image:height" content="753">
		<meta property="og:image:type" content="image/jpeg">
				<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="fusion-dynamic-css-css" href="/wp-content/uploads/fusion-styles/6a63e88752a278b50657b1d46176f526.min.css?ver=3.11.9" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/tags/62">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.2">
<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){.fusion-no-small-visibility{display:none !important;}body .sm-text-align-center{text-align:center !important;}body .sm-text-align-left{text-align:left !important;}body .sm-text-align-right{text-align:right !important;}body .sm-flex-align-center{justify-content:center !important;}body .sm-flex-align-flex-start{justify-content:flex-start !important;}body .sm-flex-align-flex-end{justify-content:flex-end !important;}body .sm-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .sm-ml-auto{margin-left:auto !important;}body .sm-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-small{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 641px) and (max-width: 1024px){.fusion-no-medium-visibility{display:none !important;}body .md-text-align-center{text-align:center !important;}body .md-text-align-left{text-align:left !important;}body .md-text-align-right{text-align:right !important;}body .md-flex-align-center{justify-content:center !important;}body .md-flex-align-flex-start{justify-content:flex-start !important;}body .md-flex-align-flex-end{justify-content:flex-end !important;}body .md-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .md-ml-auto{margin-left:auto !important;}body .md-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-medium{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 1025px){.fusion-no-large-visibility{display:none !important;}body .lg-text-align-center{text-align:center !important;}body .lg-text-align-left{text-align:left !important;}body .lg-text-align-right{text-align:right !important;}body .lg-flex-align-center{justify-content:center !important;}body .lg-flex-align-flex-start{justify-content:flex-start !important;}body .lg-flex-align-flex-end{justify-content:flex-end !important;}body .lg-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .lg-ml-auto{margin-left:auto !important;}body .lg-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-large{ position: sticky; top: var(--awb-sticky-offset,0); }}</style>		<script type="text/javascript">var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );</script>
		
	</head>

<body class="archive tag tag-experiencia-inmersiva tag-62 fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-yes fusion-button_gradient-linear avada-image-rollover-circle-yes avada-image-rollover-yes avada-image-rollover-direction-left fusion-body ltr no-tablet-sticky-header no-mobile-sticky-header fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-center layout-wide-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top side-header side-header-left menu-text-align-center mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v1 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-clean fusion-main-menu-search-dropdown fusion-avatar-circle avada-dropdown-styles avada-blog-layout-medium avada-blog-archive-layout-medium avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-pagetitle-bg-full avada-has-100-footer avada-has-breadcrumb-mobile-hidden avada-has-titlebar-bar_and_content avada-has-pagination-padding avada-flyout-menu-direction-fade avada-ec-views-v1" data-awb-post-id="1085">
		<a class="skip-link screen-reader-text" href="#content">Saltar al contenido</a>

	<div id="boxed-wrapper">
		
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
							
																
<div id="side-header-sticky"></div>
<div id="side-header" class="clearfix fusion-mobile-menu-design-modern fusion-sticky-logo-1 fusion-mobile-logo-1 fusion-sticky-menu-">
	<div class="side-header-wrapper">
								<div class="side-header-content fusion-logo-center fusion-mobile-logo-1">
				<div class="fusion-logo" data-margin-top="65px" data-margin-bottom="65px" data-margin-left="0px" data-margin-right="0px">
			<a class="fusion-logo-link" href="/">

						<!-- standard logo -->
			<img src="/wp-content/uploads/2024/07/logo.png" srcset="/wp-content/uploads/2024/07/logo.png 1x, /wp-content/uploads/2024/07/logo-retina.png 2x" width="189" height="189" style="max-height:189px;height:auto;" alt="Madrid Symphony POPS Orchestra Logo" data-retina_logo_url="/wp-content/uploads/2024/07/logo-retina.png" class="fusion-standard-logo">

											<!-- mobile logo -->
				<img src="/wp-content/uploads/2024/07/logo.png" srcset="/wp-content/uploads/2024/07/logo.png 1x, /wp-content/uploads/2024/07/logo-retina.png 2x" width="189" height="189" style="max-height:189px;height:auto;" alt="Madrid Symphony POPS Orchestra Logo" data-retina_logo_url="/wp-content/uploads/2024/07/logo-retina.png" class="fusion-mobile-logo">
			
					</a>
		</div>		</div>
		<div class="fusion-main-menu-container fusion-logo-menu-center">
			<nav class="fusion-main-menu" aria-label="Menú principal"><ul id="menu-main-menu" class="fusion-menu">
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-21" data-item-id="21"><a href="/" class="fusion-bar-highlight"><span class="menu-text">INICIO</span></a></li>
<li id="menu-item-935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-935" data-item-id="935"><a href="/nuestra-orquesta/" class="fusion-bar-highlight"><span class="menu-text">NUESTRA ORQUESTA</span></a></li>
<li id="menu-item-962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-962" data-item-id="962"><a href="/miembros-destacados/" class="fusion-bar-highlight"><span class="menu-text">MIEMBROS DESTACADOS</span></a></li>
<li id="menu-item-987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987" data-item-id="987"><a href="/programa/" class="fusion-bar-highlight"><span class="menu-text">PROGRAMA ORIENTATIVO</span></a></li>
<li id="menu-item-998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-998" data-item-id="998"><a href="/escaleta/" class="fusion-bar-highlight"><span class="menu-text">ESCALETA</span></a></li>
<li id="menu-item-1009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1009" data-item-id="1009"><a target="_blank" rel="noopener noreferrer" href="/wp-content/uploads/2024/08/Plano-de-distrubucion.jpg" class="fusion-bar-highlight"><span class="menu-text">PLANO DE DISTRIBUCIÓN</span></a></li>
<li id="menu-item-1014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1014" data-item-id="1014"><a href="/necesidades-tecnicas/" class="fusion-bar-highlight"><span class="menu-text">NECESIDADES TÉCNICAS</span></a></li>
<li id="menu-item-1026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1026" data-item-id="1026"><a href="/novedades-y-actualidad/" class="fusion-bar-highlight"><span class="menu-text">NOTICIAS Y ACTUALIDAD</span></a></li>
<li id="menu-item-868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-868" data-item-id="868"><a href="/contacto/" class="fusion-bar-highlight"><span class="menu-text">CONTACTO</span></a></li>
</ul></nav>	<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon awb-icon-bars" aria-label="Alternar menú móvil" aria-expanded="false"></a>
		
		
		
			</div>

<nav class="fusion-mobile-nav-holder fusion-mobile-menu-text-align-center" aria-label="Main Menu Mobile"></nav>

		</div>

		
								
			<div class="side-header-content side-header-content-1-2">
									<div class="side-header-content-1 fusion-clearfix">
					<nav class="fusion-secondary-menu" role="navigation" aria-label="Menú secundario"></nav>					</div>
													<div class="side-header-content-2 fusion-clearfix">
					<div class="fusion-social-links-header"><div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper">
<a class="fusion-social-network-icon fusion-tooltip fusion-facebook awb-icon-facebook" data-placement="bottom" data-title="Facebook" data-toggle="tooltip" title="Facebook" href="#" target="_blank" rel="noreferrer"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter awb-icon-twitter" data-placement="bottom" data-title="X" data-toggle="tooltip" title="X" href="#" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">X</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-instagram awb-icon-instagram" data-placement="bottom" data-title="Instagram" data-toggle="tooltip" title="Instagram" href="#" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Instagram</span></a>
</div></div></div>					</div>
							</div>
		
		
					</div>
	<style>.side-header-styling-wrapper > div {
		display: none !important;
	}

	.side-header-styling-wrapper .side-header-background-image,
	.side-header-styling-wrapper .side-header-background-color,
	.side-header-styling-wrapper .side-header-border {
		display: block !important;
	}</style>
	<div class="side-header-styling-wrapper" style="overflow:hidden;">
		<div class="side-header-background-image"></div>
		<div class="side-header-background-color"></div>
		<div class="side-header-border"></div>
	</div>
</div>

					
							<div id="sliders-container" class="fusion-slider-visibility">
					</div>
				
					
							
			<section class="avada-page-titlebar-wrapper" aria-label="Barra de título de la página">
	<div class="fusion-page-title-bar fusion-page-title-bar-none fusion-page-title-bar-center">
		<div class="fusion-page-title-row">
			<div class="fusion-page-title-wrapper">
				<div class="fusion-page-title-captions">

																							<h1 class="entry-title">experiencia inmersiva</h1>

											
																		<div class="fusion-page-title-secondary">
								<nav class="fusion-breadcrumbs awb-yoast-breadcrumbs" ara-label="Breadcrumb"><span><span><a href="/">Portada</a></span> » <span class="breadcrumb_last" aria-current="page">experiencia inmersiva</span></span></nav>							</div>
											
				</div>

				
			</div>
		</div>
	</div>
</section>

						<main id="main" class="clearfix ">
				<div class="fusion-row">
<section id="content" class=" full-width" style="width: 100%;">
	
	<div id="posts-container" class="fusion-blog-archive fusion-blog-layout-medium-wrapper fusion-clearfix">
	<div class="fusion-posts-container fusion-blog-layout-medium fusion-no-meta-info fusion-blog-pagination fusion-blog-rollover " data-pages="1">
		
		
													<article id="post-1085" class="fusion-post-medium  post fusion-clearfix post-1085 type-post status-publish format-standard has-post-thumbnail hentry category-noticias tag-bandas-sonoras-en-vivo tag-bandas-sonoras-epicas tag-bandas-sonoras-sinfonicas tag-cine-en-vivo tag-cine-y-musica tag-conciertos-de-cine tag-conciertos-de-peliculas tag-espectaculo-sinfonico tag-eventos-con-orquesta tag-experiencia-inmersiva tag-madrid-symphony-pops-orchestra tag-musica-de-cine-en-vivo tag-musica-en-teatros tag-musica-en-vivo-para-peliculas tag-musica-para-eventos-cinematograficos tag-orquesta-en-directo tag-orquesta-en-teatros tag-orquesta-para-cines tag-orquesta-sinfonica tag-proyecciones-con-orquesta">
				
				
				
									
		<div class="fusion-flexslider flexslider fusion-flexslider-loading fusion-post-slideshow">
		<ul class="slides">
																		<li>
<div class="fusion-image-wrapper fusion-image-size-fixed" aria-haspopup="true">
				<img width="320" height="202" src="/wp-content/uploads/2024/09/musica-en-vivo-320x202.jpg" class="attachment-blog-medium size-blog-medium wp-post-image" alt="Música de cine en vivo" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2024/09/musica-en-vivo-320x202.jpg 320w, /wp-content/uploads/2024/09/musica-en-vivo-700x441.jpg 700w" sizes="(max-width: 320px) 100vw, 320px"><div class="fusion-rollover">
	<div class="fusion-rollover-content">

														<a class="fusion-rollover-link" href="/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/">Música de Cine en Vivo para Teatros y Cines: Una Experiencia Única con la Madrid Symphony Pops Orchestra</a>
			
								
		
								
								
		
						<a class="fusion-link-wrapper" href="/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/" aria-label="Música de Cine en Vivo para Teatros y Cines: Una Experiencia Única con la Madrid Symphony Pops Orchestra"></a>
	</div>
</div>
</div>
</li>
																																																																														</ul>
	</div>
				
				
				
				<div class="fusion-post-content post-content">
					<h2 class="entry-title fusion-post-title"><a href="/musica-de-cine-en-vivo-para-teatros-y-cines-una-experiencia-unica-con-la-madrid-symphony-pops-orchestra/">Música de Cine en Vivo para Teatros y Cines: Una Experiencia Única con la Madrid Symphony Pops Orchestra</a></h2>
										
					<div class="fusion-post-content-container">
						<p>Disfrutar de una película con una orquesta en vivo es una experiencia incomparable, y la Madrid Symphony Pops Orchestra es experta en hacer que las bandas sonoras cobren vida. Al contratar una orquesta para interpretar música de cine en vivo para teatros y cines, conviertes cualquier proyección en un espectáculo inolvidable. Nuestra orquesta destaca por  [...]</p>					</div>
				</div>

									<div class="fusion-clearfix"></div>
				
													<span class="entry-title rich-snippet-hidden">Música de Cine en Vivo para Teatros y Cines: Una Experiencia Única con la Madrid Symphony Pops Orchestra</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="/author/admin-2/" title="Entradas de admin" rel="author">admin</a></span></span><span class="updated rich-snippet-hidden">2024-09-16T08:21:59+02:00</span>				
				
							</article>

			
		
		
	</div>

			</div>
</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					
		<div class="fusion-footer">
				
	
	<footer id="footer" class="fusion-footer-copyright-area">
		<div class="fusion-row">
			<div class="fusion-copyright-content">

				<div class="fusion-copyright-notice">
		<div>
		© Copyright 2012 - <script>document.write(new Date().getFullYear());</script>   |   <a href="/contacto/" target="_blank">Contacto</a>	</div>
</div>
<div class="fusion-social-links-footer">
	<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper">
<a class="fusion-social-network-icon fusion-tooltip fusion-facebook awb-icon-facebook" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook" href="#" target="_blank" rel="noreferrer"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter awb-icon-twitter" data-placement="top" data-title="X" data-toggle="tooltip" title="X" href="#" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">X</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-instagram awb-icon-instagram" data-placement="top" data-title="Instagram" data-toggle="tooltip" title="Instagram" href="#" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Instagram</span></a>
</div></div>
</div>

			</div> <!-- fusion-fusion-copyright-content -->
		</div> <!-- fusion-row -->
	</footer> <!-- #footer -->
		</div> <!-- fusion-footer -->

		
																</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
				<a class="fusion-one-page-text-link fusion-page-load-link" tabindex="-1" href="#" aria-hidden="true">Page load link</a>

		<div class="avada-footer-scripts">
			<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t,n;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.remove("awb-menu_desktop"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0}))),(n=e.querySelectorAll(".menu-item-has-children.expanded")).length&&n.forEach(function(e){e.querySelector(".awb-menu__open-nav-submenu_mobile").setAttribute("aria-expanded","false")})):(null!==e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click")&&e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click").click(),e.classList.remove("collapse-enabled"),e.classList.add("awb-menu_desktop"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".awb-menu__main-ul")&&e.querySelector(".awb-menu__main-ul").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(()=>{e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".awb-menu");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,l=document.createElement("p");return l.style.width="100%",l.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(l),document.body.appendChild(e),t=l.offsetWidth,e.style.overflow="scroll",t==(n=l.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),jQuery("html").hasClass("awb-scroll")&&10<t-n?10:t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><script type="text/javascript" src="/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" id="contact-form-7-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "contact-form-7", {"translation-revision-date":"2024-07-17 09:00:42+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"This contact form is placed in the wrong place.":["Este formulario de contacto está situado en el lugar incorrecto."],"Error:":["Error:"]}},"comment":{"reference":"includes\/js\/index.js"}} );
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.8" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/uploads/fusion-scripts/1680ce950489179dafacbbd889609a4f.min.js?ver=3.11.9" id="fusion-scripts-js"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = '/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
						</div>

			<section class="to-top-container to-top-right" aria-labelledby="awb-to-top-label">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span id="awb-to-top-label" class="screen-reader-text">Ir a Arriba</span>
		</a>
	</section>
		</body>
</html>